CORS_PROXY="https://rocky-lowlands-03275.herokuapp.com/"
MAPBOX_KEY_OLD="pk.eyJ1IjoidmxhZHNhbGF0IiwiYSI6ImNpdXh4cjM4YzAwMmsyb3IzMDA0aHV4a3YifQ.TiC4sHEfBVhLetC268aGEQ"
MAPBOX_KEY_empty="pk.eyJ1IjoiZnJ1a3QiLCJhIjoiY2s3b3ByczVuMGJoMTNpbzJsOTVldjl5cCJ9.Pe2Qjby-ZTecH2T8V-WZHw"
MAPBOX_KEY="pk.eyJ1IjoieWFuZGV4IiwiYSI6ImNrN3VjcXAwZjA4ZWwzZG8zMXMxbno2OHoifQ.Olqh_fAunLLOb_e478wpXQ"